# auto-value-pliot

./: .env.example  .gitignore  API_DOCUMENTATION.md  DATABASE.md  DEPLOYMENT_GUIDE.md  README.md  deploy.sh  docker-compose.yml  feature-main.md
price-compare-backend/: Dockerfile  pom.xml
price-compare-backend/logs/: price-compare.log.2025-11-30.0470921985612441.tmp
price-compare-backend/src/main/java/com/pricecompare/: PriceCompareApplication.java
price-compare-backend/src/main/java/com/pricecompare/config/: Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
price-compare-backend/src/main/java/com/pricecompare/controller/: AuthController.java  CompareController.java  CrawlerController.java  DashboardController.java  ProductController.java
price-compare-backend/src/main/java/com/pricecompare/dto/request/: CompareRequest.java  LoginRequest.java
price-compare-backend/src/main/java/com/pricecompare/dto/response/: ApiResponse.java  LoginResponse.java
price-compare-backend/src/main/java/com/pricecompare/entity/: CompareTask.java  PlatformAuth.java  PlatformConfig.java  Product.java  ProductPrice.java  User.java
price-compare-backend/src/main/java/com/pricecompare/exception/: BusinessException.java  GlobalExceptionHandler.java
price-compare-backend/src/main/java/com/pricecompare/filter/: JwtAuthenticationFilter.java
price-compare-backend/src/main/java/com/pricecompare/mapper/: CompareTaskMapper.java  PlatformConfigMapper.java  ProductMapper.java  ProductPriceMapper.java
price-compare-backend/src/main/java/com/pricecompare/repository/: UserRepository.java
price-compare-backend/src/main/java/com/pricecompare/service/: CompareService.java  CrawlerService.java  DashboardService.java  ProductService.java  UserService.java
price-compare-backend/src/main/java/com/pricecompare/service/impl/: CompareServiceImpl.java  CrawlerServiceImpl.java  DashboardServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
price-compare-backend/src/main/java/com/pricecompare/util/: JwtUtil.java
price-compare-backend/src/main/resources/: application.properties  data.sql  schema.sql
price-compare-backend/src/test/java/com/pricecompare/: PriceCompareApplicationTests.java
price-compare-backend/src/test/java/com/pricecompare/controller/: CrawlerControllerTest.java
price-compare-backend/src/test/java/com/pricecompare/integration/: DatabaseIntegrationTest.java
price-compare-backend/src/test/java/com/pricecompare/service/: CompareServiceTest.java  CrawlerServiceTest.java
price-compare-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
price-compare-frontend/src/: App.vue  components.d.ts  main.ts
price-compare-frontend/src/api/: auth.ts  index.ts
price-compare-frontend/src/components/charts/: PlatformComparisonChart.vue  PriceDistributionChart.vue  PriceTrendChart.vue
price-compare-frontend/src/components/charts/__tests__/: PlatformComparisonChart.test.ts
price-compare-frontend/src/router/: index.ts
price-compare-frontend/src/stores/: user.ts
price-compare-frontend/src/styles/: index.scss  variables.scss
price-compare-frontend/src/types/: auth.ts
price-compare-frontend/src/views/: CompareResult.vue  Dashboard.vue  Login.vue  NotFound.vue  Search.vue
price-compare-frontend/src/views/__tests__/: Dashboard.test.ts  Search.test.ts
price-compare-frontend/test/: setup.ts
sql/: init.sql
